# BODYGUIDE_SV

./: .gitignore  .prettierrc  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: deploy.yml
app/: build.gradle
app/src/main/java/org/bodyguide_sv/: AppApplication.java
app/src/main/resources/: logback-spring.xml
modules/activity/: build.gradle
modules/activity/src/main/java/org/bodyguide_sv/: ActivityApplication.java
modules/api-gateway/: build.gradle
modules/api-gateway/src/main/java/org/bodyguide_sv/: ApiApplication.java
modules/auth/: build.gradle
modules/auth/src/main/java/org/bodyguide_sv/: AuthApplication.java
modules/calendar/: build.gradle
modules/calendar/src/main/java/org/bodyguide_sv/: CalendarApplication.java
modules/cart/src/main/java/org/bodyguide_sv/: CartApplication.java
modules/common/: build.gradle
modules/coupang/src/main/java/org/bodyguide_sv/: CoupangApplication.java
modules/exercise/: build.gradle
modules/exercise/src/main/java/org/bodyguide_sv/: ExerciseApplication.java
modules/notification/src/main/java/org/bodyguide_sv/: NotificationApplication.java
modules/nutrition/: build.gradle
modules/nutrition/src/main/java/org/bodyguide_sv/: NutritionApplication.java
modules/recommend/: build.gradle
modules/recommend/src/main/java/org/bodyguide_sv/: RecommendApplication.java
modules/user/src/main/java/org/bodyguide_sv/: UserApplication.java
modules/web/: build.gradle
modules/web/src/main/java/org/bodyguide_sv/: WebApplication.java
modules/weight/src/main/java/org/bodyguide_sv/: WeightApplication.java
src/main/java/org/bodyguide_sv/: Application.java
src/main/java/org/bodyguide_sv/activity/controller/: ActivityController.java  ExpController.java
src/main/java/org/bodyguide_sv/activity/dto/: ActivityProfileResponse.java  ExpProfileResponse.java
src/main/java/org/bodyguide_sv/activity/entity/: UsersActivityLog.java  UsersExpProfile.java
src/main/java/org/bodyguide_sv/activity/event/: ActivityCompletedEvent.java
src/main/java/org/bodyguide_sv/activity/repository/: UsersActivityProfileRepository.java
src/main/java/org/bodyguide_sv/activity/service/: ActivityService.java  ExpService.java  LevelInfoService.java  UserExpProfileService.java
src/main/java/org/bodyguide_sv/auth/client/: CustomAccessTokenResponseClient.java
src/main/java/org/bodyguide_sv/auth/controller/: AuthController.java
src/main/java/org/bodyguide_sv/auth/dto/: InitializeRequest.java  OAuth2UserInfo.java  PrincipalDetails.java  TokenRequest.java  TokenResponse.java
src/main/java/org/bodyguide_sv/auth/enums/: SocialProvider.java
src/main/java/org/bodyguide_sv/auth/event/: UserLoginEvent.java  UserRefreshEvent.java
src/main/java/org/bodyguide_sv/auth/exception/: AuthException.java  TokenException.java
src/main/java/org/bodyguide_sv/auth/filter/: TokenAuthenticationFilter.java  TokenExceptionFilter.java
src/main/java/org/bodyguide_sv/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuth2SuccessHandler.java
src/main/java/org/bodyguide_sv/auth/jwt/: TokenHeader.java  TokenProvider.java
src/main/java/org/bodyguide_sv/auth/service/: AppleUnlinkService.java  CustomOAuth2UserService.java  GoogleUnlinkService.java  InitializeService.java  KakaoUnlinkService.java  LogoutService.java  OAuthCallbackService.java  RecoveryAccountService.java  RecoveryCallbackService.java  RecreateAccountService.java  RefreshService.java  TestTokenService.java  TokenService.java  UnlinkService.java
src/main/java/org/bodyguide_sv/calendar/dto/: CalendarMemoDTO.java
src/main/java/org/hepi/hepi_sv/: HepiSvApplication.java
src/main/resources/: keystore.p12
src/main/resources/sqlQuery/: ExerciseMapper.xml  NutritionMapper.xml  ProductMapper.xml  WebDataMapper.xml
src/test/java/org/hepi/bodyguide_sv/: ApplicationTests.java
(+644 files in other folders)
